name=MFRC522 i2c Library
version=1.0
author=arozcan semaf
maintainer=Semaf Electronics
sentence=MFR522 i2c Library to read NFC Tags with Arduino or ESP2866/ESP32 (NodeMCU)
paragraph=MFR522 i2c Library to read NFC Tags with Arduino or ESP2866/ESP32 (NodeMCU)
category=Communication
url=https://github.com/kkloesener/MFRC522_I2C_Library
architectures=*
